@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rvzwga');
  src:  url('fonts/icomoon.eot?rvzwga#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rvzwga') format('truetype'),
    url('fonts/icomoon.woff?rvzwga') format('woff'),
    url('fonts/icomoon.svg?rvzwga#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-location2:before {
  content: "\e948";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl2:before {
  content: "\ea52";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
